{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2020",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "frontend/*"
      ],
      "@tests/*": [
        "tests/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "frontend/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}